// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:

    Not(in=sel[0], out=nosel0);
    Not(in=sel[1], out=nosel1);
    And(a=nosel0, b=nosel1, out=tempa);
    And(a=sel[0], b=nosel1, out=tempb);
    And(a=nosel0, b=sel[1], out=tempc);
    And(a=sel[0], b=sel[1], out=tempd);
    And(a=tempa, b=in, out=a);
    And(a=tempb, b=in, out=b);
    And(a=tempc, b=in, out=c);
    And(a=tempd, b=in, out=d);
}
