// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Not(in=in[0], out=out[0]);

    Not(in=in[1], out=not1);
    Mux(b=not1, a=in[1], sel=in[0], out=out[1]);

    And(a=in[0], b=in[1], out=carry2);
    Not(in=in[2], out=not2);
    Mux(b=not2, a=in[2], sel=carry2, out=out[2]);

    And(a=in[2], b=carry2, out=carry3);
    Not(in=in[3], out=not3);
    Mux(b=not3, a=in[3], sel=carry3, out=out[3]);

    And(a=in[3], b=carry3, out=carry4);
    Not(in=in[4], out=not4);
    Mux(b=not4, a=in[4], sel=carry4, out=out[4]);

    And(a=in[4], b=carry4, out=carry5);
    Not(in=in[5], out=not5);
    Mux(b=not5, a=in[5], sel=carry5, out=out[5]);

    And(a=in[5], b=carry5, out=carry6);
    Not(in=in[6], out=not6);
    Mux(b=not6, a=in[6], sel=carry6, out=out[6]);

    And(a=in[6], b=carry6, out=carry7);
    Not(in=in[7], out=not7);
    Mux(b=not7, a=in[7], sel=carry7, out=out[7]);

    And(a=in[7], b=carry7, out=carry8);
    Not(in=in[8], out=not8);
    Mux(b=not8, a=in[8], sel=carry8, out=out[8]);

    And(a=in[8], b=carry8, out=carry9);
    Not(in=in[9], out=not9);
    Mux(b=not9, a=in[9], sel=carry9, out=out[9]);

    And(a=in[9], b=carry9, out=carry10);
    Not(in=in[10], out=not10);
    Mux(b=not10, a=in[10], sel=carry10, out=out[10]);

    And(a=in[10], b=carry10, out=carry11);
    Not(in=in[11], out=not11);
    Mux(b=not11, a=in[11], sel=carry11, out=out[11]);

    And(a=in[11], b=carry11, out=carry12);
    Not(in=in[12], out=not12);
    Mux(b=not12, a=in[12], sel=carry12, out=out[12]);

    And(a=in[12], b=carry12, out=carry13);
    Not(in=in[13], out=not13);
    Mux(b=not13, a=in[13], sel=carry13, out=out[13]);

    And(a=in[13], b=carry13, out=carry14);
    Not(in=in[14], out=not14);
    Mux(b=not14, a=in[14], sel=carry14, out=out[14]);

    And(a=in[14], b=carry14, out=carry15);
    Not(in=in[15], out=not15);
    Mux(b=not15, a=in[15], sel=carry15, out=out[15]);
}
